# tets01

./: test01.txt
ssm-parent/: pom.xml
ssm-parent/ssm-dao/: pom.xml
ssm-parent/ssm-dao/src/main/java/com/itheima/dao/: OrdersDao.java  ProductDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
ssm-parent/ssm-dao/src/main/resources/: spring-mybatis.xml
ssm-parent/ssm-dao/src/test/java/com/itheima/test/: DaoTest.java
ssm-parent/ssm-domain/: pom.xml
ssm-parent/ssm-domain/src/main/java/com/itheima/domain/: Orders.java  Product.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java
ssm-parent/ssm-service/: pom.xml
ssm-parent/ssm-service/src/main/java/com/itheima/service/: OrdersService.java  ProductService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
ssm-parent/ssm-service/src/main/java/com/itheima/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ssm-parent/ssm-service/src/main/resources/: spring-security.xml  spring.xml
ssm-parent/ssm-util/: pom.xml
ssm-parent/ssm-util/src/main/java/com/itheima/util/: DateUtil.java  MD5Utils.java  PageBean.java
ssm-parent/ssm-web/: pom.xml
ssm-parent/ssm-web/src/main/java/com/itheima/aop/: LogHandler.java
ssm-parent/ssm-web/src/main/java/com/itheima/controller/: OrdersController.java  ProductController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
ssm-parent/ssm-web/src/main/resources/: springmvc.xml
ssm-parent/ssm-web/src/main/webapp/: login.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-parent/ssm-web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-add.jsp  order-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-update.jsp  role-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
